Culinary Arts Showcase Camp (ALL) Camp Committee [4/5] In-Charge: ANTON 
===================================================
CHUI HONG (SCSE) Score: 1
===================================================
CHUI HONG (SCSE) suggests changing Camp Name to Overcooked 3.
I think we could have a more descriptive name
[REJECTED]
-----------------------
===================================================
ESTHER (LKC) Score: 1
===================================================
CLAIRE (SBS): 
Any restriction on what ingredients to use?
**This enquiry has been edited**
ESTHER (LKC) [COMMITTEE]: 
No raw seafood
-----------------------
===================================================
DORA (EEE) Score: 2
===================================================
CHRISTINE (SCSE): 
Will the food be Kosher?
DORA (EEE) [COMMITTEE]: 
No,the ingredients are not kosher certified
-----------------------
CALVIN (SCSE): 
What skill level is this event intended for?
DORA (EEE) [COMMITTEE]: 
Any skill level is welcome
-----------------------
===================================================
SARAYA (SPMS) Score: 2
===================================================
SARAYA (SPMS) suggests changing Max Slots to 50.
Our venue can hold only 50 people, I have checked with management
**This suggestion has been edited**
[PENDING]
-----------------------
LEE (SCSE): 
Can we bring the food home?
SARAYA (SPMS) [COMMITTEE]: 
No.
-----------------------
END OF REPORT