72Hours of Hackathon Endurance Challenge (SCSE) Camp Committee [2/3] In-Charge: TESTSTAFF===================================================
NAYELI (SCSE) Score: 3
===================================================
﻿CHERN (SCSE): 
Will food be provided? 
NAYELI (SCSE) [COMMITTEE]: 
Yes, there will be 3 meals a day.
-----------------------
CALVIN (SCSE): 
What are the prizes up for grabs?
NAYELI (SCSE) [COMMITTEE]: 
Sense of accomplishment mainly :)
-----------------------
LEE (SCSE): 
Can't leave the venue? The doors are locked?
NAYELI (SCSE) [COMMITTEE]: 
No, you can leave but you will be eliminated from the contest.
-----------------------
===================================================
TESTUSER (SCSE) Score: 4
===================================================
TESTUSER (SCSE) suggests changing Camp Name to Testing Suggestion Name Change.
Testing this is an Suggestion
[PENDING]
-----------------------
TESTUSER (SCSE) suggests changing Venue to Testing Suggestion Venue Change.
Testing this is Suggestion 2
[PENDING]
-----------------------
CHRISTINE (SCSE): 
Can we bring our sleeping bags?
TESTUSER (SCSE) [COMMITTEE]: 
no
-----------------------
END OF REPORT