Culinary Arts Camp (ALL) Camp Committee [5/5] In-Charge: ANTON 
===================================================
ESTHER (LKC) Score: 0
===================================================
===================================================
CHUI HONG (SCSE) Score: 1
===================================================
CHUI HONG (SCSE) suggests changing Camp Name to Overcooked 3.
I think we could have a more descriptive name
[REJECTED]
-----------------------
===================================================
DORA (EEE) Score: 2
===================================================
CHRISTINE (SCSE): 
Will the food be Kosher?
DORA (EEE) [COMMITTEE]: 
No,the ingredients are not kosher certified
-----------------------
CALVIN (SCSE): 
What skill level is this event intended for?
DORA (EEE) [COMMITTEE]: 
Any skill level is welcome
-----------------------
===================================================
SARAYA (SPMS) Score: 2
===================================================
SARAYA (SPMS) suggests changing Max Slots to 50.
Our venue can hold only 50 people, I have checked with management
**This suggestion has been edited**
[PENDING]
-----------------------
LEE (SCSE): 
Can we bring the food home?
SARAYA (SPMS) [COMMITTEE]: 
No.
-----------------------
===================================================
THOMAS  (SCSE) Score: 4
===================================================
THOMAS  (SCSE) suggests changing Venue to Koufu.
I think this venue is more suitable
[PENDING]
-----------------------
THOMAS  (SCSE) suggests changing Max Slots to 1000.
We can more people in this event
[PENDING]
-----------------------
JEFF (SBS): 
Are the ingredients halal-certified?
THOMAS  (SCSE) [COMMITTEE]: 
Yes, NTU requires the food events to be inclusive of our Muslim students.
-----------------------
END OF REPORT